{
  "name": "dia-3-jest",
  "version": "1.0.0",
  "description": "",
  "main": "part1.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
